<div class="navbar navbar-fixed-top navbar-inverse">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="brand" href="#">
                Hubbub
            </a>
            <ul class="nav">
                <ul class="nav nav-tabs">
                </ul>
                <li class="active">
                    <a href="#">
                        My Timeline
                    </a>
                </li>
                <li>
                    <a href="#">
                        Global Timeline
                    </a>
                </li>
                <li>
                    <a href="#">
                        Search
                    </a>
                </li>
                <li class="">
                    <a href="#">
                        Advanced Search
                    </a>
                </li>
                <li class="">
                    <a href="#">
                        Register
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>